# General
backend = "xrender"
vsync = true;
glx-use-copysubbuffer-mesa = true;
glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Corners
# corner-radius = 15;
# detect-rounded-corners = true;
# round-borders = 5; 
# rounded-corners-exclude = [
#  "window_type = 'dock'"
# ];
