;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; └────────────────────────────────────────────────────────────┘

;; import theme
[global/wm]
include-file = ~/.config/polybar/themes/catppuccin.ini

[colors]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

background = ${theme.base}
background-alt = ${theme.surface0}
buffer = ${theme.surface1}
foreground = ${theme.lavender}
nord6 = ${theme.text}
nord7 = ${theme.blue}
nord8 = ${theme.sapphire}
nord9 = ${theme.sky}
urgent = ${theme.red}
warning = ${theme.peach}
notify = ${theme.yellow}
success = ${theme.green}
function = ${theme.mauve}
transparent = ${theme.transparent}
;;