
[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; File Inclusion
; include an external file, like module file, etc.
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini


[bar/main]
theme = dark
monitor = ${env:MONITOR:}
width = 100%
height = 4%
radius = 3
offset-x = 0
offset-y = 0

fixed-center  = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 4pt
border-color = ${colors.transparent}

padding-left = 1
padding-right = 0

module-margin = 1.5

font-0 = Caskaydia Cove Nerd Font:size=9:weight=bold;1
font-1 = Caskaydia Cove Nerd Font:style=Regular;1

modules-left = xworkspaces xwindow cpu memory
modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right = systray backlight pulseaudio wlan date battery powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
