;; Modules Configs

[module/systray]
type = internal/tray

format-margin = 4pt

tray-size = 66%
tray-spacing = 16pt


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.nord7}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.nord6}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow

format-foreground = ${colors.nord6}
format-background = ${colors.background-alt}
format-underline = ${colors.nord7}
format-padding = 4

label = %title:0:60:...%
label-maxlen = 64
label-empty = Desktop


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#81A1C1} %{F-}%percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.warning}


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

ramp-volume-margin-right = 1
ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.function}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.function}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.urgent}

label-muted =   off
label-muted-foreground = ${colors.function}


[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
bufferlist-1 = scroll lock

format-prefix = "  "
format-prefix-foreground = ${colors.function}

label-layout = %layout%

label-indicator-on-capslock =  CL
label-indicator-on-capslock-foreground = ${colors.warning}
label-indicator-on-capslock-underline = ${colors.warning}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.nord9}
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.nord9}
label = %percentage:2%%


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d/%m/%Y %H:%M:%S

label = %date%
label-margin = 0
label-foreground = ${colors.foreground}

format-prefix = ""
format-prefix-margin-right = 2
format-prefix-foreground = ${colors.nord9}


[module/powermenu]
type = custom/text

format =
format-background = ${colors.background-alt}
format-foreground = ${colors.nord7}
format-padding = 2

click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh


[module/info-cava]
type = custom/script
exec = ~/.config/polybar/scripts/info-cava.py -f 24 -b 12 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average
tail = true


[module/info-hackspeed]
type = custom/script
exec = ~/.config/polybar/scripts/info-hackspeed.sh
tail = true

format-prefix = ""
format-prefix-foreground = ${colors.nord9}


[module/sys-uptime]
type = custom/script
exec = ~/.config/polybar/scripts/sys-uptime.sh
interval = 30

format-prefix = ""
format-prefix-foreground = ${colors.nord9}


[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = ""
format-prefix-margin = 2
format-prefix-foreground = ${colors.nord9}
format = <label>
exec = ~/.config/polybar/scripts/spotify.sh


[module/spotify-prev]
type = custom/script
exec = echo "󰒮"
format = <label>
label-foreground = ${colors.function}
click-left = playerctl previous -p spotify


[module/spotify-play-pause]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh --status
initial = 1
label-foreground = ${colors.function}
format = <label>
click-left = playerctl play-pause -p spotify


[module/spotify-next]
type = custom/script
exec = echo "󰒭"
format = <label>
label-foreground = ${colors.function}
click-left = playerctl next -p spotify


[settings]
screenchange-reload = true
pseudo-transparency = true


[module/battery]
type = internal/battery

full-at = 99
format-charging = <animation-charging> <label-charging>
label-charging-margin-left = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.peach}
format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5


[network-base]
type = internal/network
interval = 5
format-disconnected = <label-disconnected>
label-disconnected = 󰪎  offline


[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = <ramp-signal>  <label-connected>
format-ṕacketloss = <animation-packetloss> <label-connected>

label-connected = %essid%

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

animation-packetloss-0 = 
animation-packetloss-1 = 
animation-framerate = 750


[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈁 %local_ip%


[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 2
format = <ramp> <label>
ramp-margin-right =1
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 



; vim:ft=dosini
